# KDVS

./: .gitignore  README.md  build.gradle  gradle.properties  logErrors.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/fho/kdvs/: DbTestUtils.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/fho/kdvs/db/: BroadcastDaoTest.kt  DatabaseTest.kt  ShowDaoTest.kt  TrackDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fho/kdvs/: Extensions.kt  HomeFragment.kt  KdvsApp.kt  KdvsData.kt  KdvsViewModel.kt  MainActivity.kt  RadioMediaPlayer.kt  ScheduleFragment.kt
app/src/main/java/fho/kdvs/broadcast/: BindingAdapters.kt  BroadcastDetailsFragment.kt  BroadcastDetailsViewModel.kt  BroadcastRepository.kt  BroadcastTracksAdapter.kt  DiffUtils.kt
app/src/main/java/fho/kdvs/contact/: ContactRepository.kt  ContactsAdapter.kt
app/src/main/java/fho/kdvs/database/: KdvsDatabase.kt
app/src/main/java/fho/kdvs/dialog/: BinaryChoiceDialogFragment.kt  ExportLoadingDialog.kt  LoadingDialog.kt
app/src/main/java/fho/kdvs/extensions/: Context.kt  Element.kt  Enum.kt  List.kt  Looper.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  RxJava.kt  String.kt
app/src/main/java/fho/kdvs/favorite/: DiffUtils.kt  FavoriteBroadcastJoin.kt  FavoriteFragment.kt  FavoriteJoin.kt  FavoritePage.kt  FavoritePagerAdapter.kt  FavoriteRepository.kt  FavoriteTrackJoin.kt  FavoriteViewAdapter.kt  FavoriteViewModel.kt
app/src/main/java/fho/kdvs/fragments/: HomeFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/fho/kdvs/fundraiser/: FundraiserRepository.kt
app/src/main/java/fho/kdvs/global/: Annotations.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  KdvsApp.kt  KdvsViewModelFactory.kt  MainActivity.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/fho/kdvs/home/: BindingAdapters.kt  CurrentShowAdapter.kt  CurrentShowsAdapter.kt  DiffUtils.kt  HomeFragment.kt  HomeViewModel.kt  StaffDetailsFragment.kt  StaffDetailsViewModel.kt
app/src/main/java/fho/kdvs/injection/: AppComponent.kt  AppModule.kt  BroadcastReceiverModule.kt  DatabaseKey.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  MediaModule.kt  ViewModelModule.kt
app/src/main/java/fho/kdvs/model/: Day.kt  Quarter.kt
app/src/main/java/fho/kdvs/news/: NewsArticlesAdapter.kt  NewsRepository.kt
app/src/main/java/fho/kdvs/nowplaying/: NowPlayingPreviewView.kt  NowPlayingView.kt
app/src/main/java/fho/kdvs/playback/: AudioHelper.kt  FocusManager.kt  PlaybackFocusListener.kt  RadioMediaPlayer.kt
app/src/main/java/fho/kdvs/player/: PlayerBarView.kt  PlayerFragment.kt  PlayerViewModel.kt  TimeProgressAsyncTask.kt
app/src/main/java/fho/kdvs/repository/: ShowRepository.kt
app/src/main/java/fho/kdvs/schedule/: BindingAdapters.kt  DiffUtils.kt  QuarterRepository.kt  QuarterYear.kt  ScheduleFragment.kt  ScheduleGrid.kt  ScheduleSearchFragment.kt  ScheduleSearchViewAdapter.kt  ScheduleSearchViewModel.kt  ScheduleSelectionFragment.kt  ScheduleSelectionViewModel.kt  ScheduleTimeslot.kt  ScheduleViewModel.kt  ShowSearchFragment.kt  ShowSearchViewAdapter.kt  ShowSearchViewModel.kt  ShowSelectionViewAdapter.kt  TimeGridViewAdapter.kt  (+4 more)
app/src/main/res/drawable/: album_art_overlay.xml  border.xml  button.xml  circle.xml  dim.xml  divider.xml  ic_discogs_vinyl_record_mark.xml  ic_kdvs_head_black.xml  ic_kdvs_head_white.xml  ic_launcher_kdvs_foreground.xml  ic_live.xml  ic_live_white_24dp.xml  ic_mail_outline_white_36dp.xml  ic_open_in_browser_white_36dp.xml  ic_spotify_icon_rgb_white.xml  ic_spotify_white_24dp.xml  ic_yt_icon_mono_dark.xml  play_selector.xml  show_selection_divider.xml  splash.xml  timeblock_halfhour_mark.xml  timeblock_hour_mark.xml  timeslot_divider.xml  top_down_fade.xml  top_down_fade_black.xml  transparent_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  cell_airbreak.xml  cell_article.xml  cell_broadcast.xml  cell_contact.xml  cell_current_show.xml  cell_day_column.xml  cell_favorite_broadcast.xml  cell_favorite_track.xml  cell_schedule_search_result.xml  cell_show.xml  cell_show_current.xml  cell_show_next.xml  cell_show_search_result.xml  cell_show_selection.xml  cell_staff.xml  cell_timeblock.xml  cell_timeslot.xml  cell_topmusic.xml  cell_topmusic_details.xml  cell_track.xml  cell_track_details.xml  dialog_loading.xml  exo_playback_control_view.xml  exo_player_archive_controls.xml  exo_player_live_controls.xml  favorite_page_sort_menu.xml  favorite_page_top_controls.xml  fragment_broadcast_details.xml  fragment_favorite.xml  fragment_favorite_broadcast.xml  fragment_favorite_track.xml  fragment_favorites.xml  fragment_home.xml  fragment_player.xml  fragment_schedule.xml  fragment_schedule_search.xml  fragment_schedule_selection.xml  fragment_settings.xml  fragment_show_details.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kdvs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: codecs_array.xml  colors.xml  dimens.xml  frequency_array.xml  fundraiser_window_array.xml  ic_launcher_kdvs_background.xml  notification_time_arrray.xml  strings.xml  styles.xml  themes_array.xml
app/src/main/res/xml/: scene_broadcast_details.xml  scene_main_activity.xml  scene_show_details.xml
app/src/test/java/fho/kdvs/: DbTestUtils.kt  ExampleUnitTest.kt  MockObjects.kt  ScraperTest.kt  TestUtils.kt
app/src/test/resources/: 50506-playlist-details.html  50771-playlist-details.html  51695-playlist-details.html  5235-show-details.html  5238-show-details.html  5239-show-details.html  5240-show-details.html  5257-show-details.html  5280-show-details.html  5289-show-details.html  5320-show-details.html  5331-show-details.html  5333-show-details.html  5355-show-details.html  5364-show-details.html  5370-show-details.html  Contact.html  Fundraiser.html  News.html  Top30Albums.html  Top5Adds.html  playlist-51013.html  playlist-51221.html  playlist-51742.html  schedule-grid.html  show-5326.html
base/: build.gradle
base/src/main/: AndroidManifest.xml
(+371 files in other folders)
