<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/broadcastRecycler"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/showDetailImage"
            android:layout_height="@dimen/expanded_toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="imageAlpha"
                app:customIntegerValue="255" />
        </Constraint>

        <Constraint
            android:id="@id/showTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="@id/showDetailImage"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/showTitleBackground"
            android:layout_width="match_parent"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/showTitle"
            app:layout_constraintTop_toTopOf="@id/showTitle" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/showDetailImage"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/showTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="imageAlpha"
                app:customIntegerValue="0" />
        </Constraint>

        <Constraint
            android:id="@id/showTitle"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:scaleX="0.625"
            android:scaleY="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/showTitleBackground"
            android:layout_width="match_parent"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/showTitle"
            app:layout_constraintTop_toTopOf="@id/showTitle" />
    </ConstraintSet>

</MotionScene>