<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fho.kdvs.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_staffDetailsFragment"
            app:destination="@id/staffDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topMusicDetailsFragment"
            app:destination="@+id/topMusicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffDetailsFragment"
        android:name="fho.kdvs.home.StaffDetailsFragment"
        android:label="StaffDetailsFragment">
        <argument
            android:name="member"
            app:argType="fho.kdvs.global.database.StaffEntity" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="fho.kdvs.player.PlayerFragment"
        android:label="PlayerFragment">
        <action
            android:id="@+id/action_playerFragment_to_broadcastDetailsFragment"
            app:destination="@id/broadcastDetailsFragment" />
        <action
            android:id="@+id/action_playerFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="fho.kdvs.schedule.ScheduleFragment"
        android:label="ScheduleFragment">
        <action
            android:id="@+id/action_scheduleFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleSelectionFragment"
            app:destination="@id/scheduleSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_scheduleFragment_to_showSearchFragment"
            app:destination="@id/showSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scheduleSelectionFragment"
        android:name="fho.kdvs.schedule.ScheduleSelectionFragment"
        android:label="ScheduleSelectionFragment">
        <argument
            android:name="timeslot"
            app:argType="fho.kdvs.schedule.TimeSlot" />
        <action
            android:id="@+id/action_scheduleSelectionFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showSearchFragment"
        android:name="fho.kdvs.schedule.ShowSearchFragment"
        android:label="ShowSearchFragment">
        <action
            android:id="@+id/action_showSearchFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="fho.kdvs.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/action_favoriteFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="fho.kdvs.show.ShowDetailsFragment"
        android:label="ShowDetailsFragment">
        <argument
            android:name="showId"
            app:argType="integer" />
        <action
            android:id="@+id/action_showDetailsFragment_to_broadcastDetailsFragment"
            app:destination="@id/broadcastDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/broadcastDetailsFragment"
        android:name="fho.kdvs.broadcast.BroadcastDetailsFragment"
        android:label="fragment_broadcast_details"
        tools:layout="@layout/fragment_broadcast_details">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="broadcastId"
            app:argType="integer" />
        <action
            android:id="@+id/action_broadcastDetailsFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="fho.kdvs.track.TrackDetailsFragment"
        android:label="TrackDetailsFragment">
        <argument
            android:name="track"
            app:argType="fho.kdvs.global.database.TrackEntity" />
    </fragment>
    <fragment
        android:id="@+id/topMusicDetailsFragment"
        android:name="fho.kdvs.topmusic.TopMusicDetailsFragment"
        android:label="TopMusicDetailsFragment">
        <argument
            android:name="topMusic"
            app:argType="fho.kdvs.global.database.TopMusicEntity" />
    </fragment>
</navigation>