<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="timeslot"
            type="fho.kdvs.schedule.TimeSlot" />

        <variable
            name="timeslotHeight"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="fho.kdvs.global.util.TimeHelper" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        timeslotHeight="@{(timeslotHeight)TimeHelper.getTimeDifferenceInHalfHours(timeslot.timeStart, timeslot.timeEnd)}"
        android:layout_height="@dimen/timeslot_halfhour_height"
        android:onClick="@{clickListener}"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/showImage"
                glideHref="@{timeslot.imageHref}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/show_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeslot_halfhour_height"
                android:background="@color/colorPrimary50a"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/showName"
                    showNames="@{timeslot.names}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Show Name" />

                <TextView
                    android:id="@+id/showTime"
                    timeEnd="@{timeslot.timeEnd}"
                    timeStart="@{timeslot.timeStart}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showName"
                    tools:text="00:00 AM - 02:00 PM" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

