<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="broadcast"
            type="fho.kdvs.global.database.BroadcastEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="dateFormatter"
            type="org.threeten.bp.format.DateTimeFormatter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{clickListener}">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:text="@{broadcast.date != null ? dateFormatter.format(broadcast.date) : ``}"
                tools:text="01/04/1970" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>