<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="timeslot"
            type="fho.kdvs.schedule.TimeSlot" />

        <variable
            name="timeslotHeight"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="fho.kdvs.global.util.TimeHelper" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timeslot_hour_height"
        timeslot="@{timeslot}"
        timeslotHeight="@{TimeHelper.getTimeDifferenceInHalfHoursPerDay(timeslot.timeStart, timeslot.timeEnd, timeslot)}"
        android:drawableBottom="@drawable/timeslot_divider"
        android:drawableTop="@drawable/timeslot_divider"
        android:onClick="@{clickListener}"
        android:elevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorAccent">

            <com.narayanacharya.waveview.WaveView
                android:id="@+id/waveView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:waveAmplitude="10.25"
                app:waveBackgroundColor="@color/colorPrimary"
                app:waveColor="@color/colorAccent"
                app:waveDensity="5.0"
                app:waveFrequency="2.0"
                app:waveNumberOfWaves="5"
                app:wavePhaseShift="-0.05"
                app:wavePrimaryLineWidth="3.0"
                app:waveSecondaryLineWidth="1.0"
                app:waveXAxisPositionMultiplier="0.5" />

            <ImageView
                android:id="@+id/timeSlotImage"
                timeslotGlideHref="@{timeslot}"
                android:layout_width="@dimen/timeslot_image"
                android:layout_height="@dimen/timeslot_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/timeslot_desc"
                android:layout_marginTop="@dimen/timeslot_margin"
                android:layout_marginEnd="@dimen/timeslot_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                tools:background="@drawable/show_placeholder"/>

            <TextView
                android:id="@+id/showName"
                showNames="@{timeslot.names}"
                layoutHeight="@{TimeHelper.getTimeDifferenceInHalfHoursPerDay(timeslot.timeStart, timeslot.timeEnd, timeslot)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/timeslot_margin"
                android:layout_marginStart="@dimen/timeslot_margin"
                android:layout_marginEnd="@dimen/timeslot_margin"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary50a"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:text="The Name of the Show"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

