<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/timeslot_hour_height">

    <TextView
        android:id="@+id/hourLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:textSize="10sp"
        android:drawableBottom="@drawable/timeblock_divider"
        android:drawablePadding="0dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="05:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>