<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="staff"
            type="fho.kdvs.global.database.StaffEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:layout_width="@dimen/home_staff_height"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_person_white_24dp"
            android:adjustViewBounds="true"
            staffIcon="@{staff.name}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="@{staff.name}"
            tools:text="Person Name"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/colorPrimary50a"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="@{staff.position}"
            tools:text="General Manager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>