<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="vm"
            type="fho.kdvs.home.HomeViewModel" />

        <variable
            name="currentShow"
            type="fho.kdvs.global.database.ShowEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{clickListener}"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/current_show_max_height">

        <TextView
            android:id="@+id/currentShowHeader"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/currentShowImage"
            android:layout_marginBottom="@dimen/spacing_medium"
            showTimeStart="@{currentShow.timeStart}"
            showTimeEnd="@{currentShow.timeEnd}"
            android:gravity="center"
            android:text="@string/now_playing_header_current"
            tools:text="On Now"/>

        <ImageView
            android:id="@+id/currentShowImage"
            currentShowGlideHrefGradient="@{currentShow.defaultImageHref}"
            android:layout_width="0dp"
            android:layout_height="@dimen/current_show_base_height"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:contentDescription="@string/timeslot_desc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/show_placeholder"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/currentShowName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xsmall"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@{currentShow.name}"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="@id/currentShowImage"
            app:layout_constraintEnd_toEndOf="@id/currentShowImage"
            app:layout_constraintTop_toBottomOf="@id/currentShowImage"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="Testing a Long Show Name To See Multiline Display"/>

        <TextView
            android:id="@+id/currentShowTime"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            searchTimeEnd="@{currentShow.timeEnd}"
            searchTimeStart="@{currentShow.timeStart}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintEnd_toEndOf="@id/currentShowImage"
            app:layout_constraintStart_toStartOf="@id/currentShowImage"
            app:layout_constraintTop_toBottomOf="@id/currentShowName"
            tools:text="17:00 - 18:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>