<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="vm"
            type="fho.kdvs.home.HomeViewModel" />

        <variable
            name="currentShow"
            type="fho.kdvs.global.database.ShowEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{clickListener}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/currentShowImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/current_show_base_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/timeslot_desc"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            glideHref="@{currentShow.defaultImageHref}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:background="@drawable/show_placeholder"/>

        <TextView
            android:id="@+id/currentShowName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{currentShow.name}"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="@id/currentShowImage"
            app:layout_constraintEnd_toEndOf="@id/currentShowImage"
            app:layout_constraintTop_toBottomOf="@id/currentShowImage"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="Testing a Long Show Name To See Multiline Display"/>

        <TextView
            android:id="@+id/currentShowTime"
            searchTimeStart="@{currentShow.timeStart}"
            searchTimeEnd="@{currentShow.timeEnd}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toStartOf="@id/currentShowImage"
            app:layout_constraintEnd_toEndOf="@id/currentShowImage"
            app:layout_constraintTop_toBottomOf="@id/currentShowName"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="Wed/Thurs, 17:00 - 18:00"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>