<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="fho.kdvs.global.database.NewsEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="dateFormatter"
            type="org.threeten.bp.format.DateTimeFormatter" />

        <variable
            name="vm"
            type="fho.kdvs.global.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="horizontal"
        android:onClick="@{(view) -> vm.openBrowser(view.context, article.articleHref)}">

        <LinearLayout
            android:id="@+id/articleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{article.title}"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articleImage"
                    tools:text="Article Title" />

                <TextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    dateFormatter="@{dateFormatter}"
                    localDate="@{article.date}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articleImage"
                    tools:text="01/04/2019" />

                <TextView
                    android:id="@+id/author"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{article.author}"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articleImage"
                    tools:text="Example Person" />

                <ImageView
                    android:id="@+id/articleImage"
                    glideHrefDefaultGone="@{article.imageHref}"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_article_height"
                    android:adjustViewBounds="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/spacing_large"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible"
                    tools:src="@drawable/show_placeholder"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.body}"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintTop_toBottomOf="@id/articleHeader"
            tools:text="\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus nunc sed pharetra facilisis. Nullam auctor metus varius luctus vehicula. Sed at volutpat enim. Cras varius nibh nec purus mattis, id tempus ligula suscipit. Pellentesque tempor sem ut erat facilisis imperdiet. Maecenas luctus leo nec tellus pellentesque, eu pretium augue scelerisque. Vivamus bibendum, ante sed congue bibendum, lorem elit accumsan massa, eget eleifend massa nisi vel mauris. Cras ut posuere magna. Praesent interdum lectus non velit hendrerit porttitor.\n
\tClass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin non nibh vitae lorem iaculis pretium vel in nulla. Donec rutrum enim libero, quis tempor massa tincidunt nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla id blandit lectus, nec iaculis libero. Quisque malesuada pharetra nisl at euismod. Curabitur elit felis, ornare vel pulvinar id, semper id lectus." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>