<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="timeslot"
            type="fho.kdvs.schedule.TimeSlot" />

        <variable
            name="timeslotHeight"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="fho.kdvs.global.util.TimeHelper" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       timeslotHeight="@{TimeHelper.getTimeDifferenceInHalfHoursPerDay(timeslot.timeStart, timeslot.timeEnd, timeslot)}"
                                       android:layout_height="100dp"
                                       android:onClick="@{clickListener}"
                                       android:elevation="1dp"
                                       android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:background="@color/colorBlack50a">

            <ImageView
                    android:id="@+id/showImage"
                    android:src="@drawable/transparent_gradient_shape"
                    timeslotGlideHref="@{timeslot.imageHref}"
                    android:layout_width="@dimen/timeslot_image"
                    android:layout_height="@dimen/timeslot_image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/timeslot_desc"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/timeslot_margin"
                    tools:background="@drawable/show_placeholder"/>

            <TextView
                    android:id="@+id/showName"
                    showNames="@{timeslot.names}"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textAlignment="textStart"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/showImage"

                    tools:text="Buried Alive in the Blues"/>

            <TextView
                    android:id="@+id/showTime"
                    timeEnd="@{timeslot.timeEnd}"
                    timeStart="@{timeslot.timeStart}"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showName"
                    app:layout_constraintRight_toLeftOf="@+id/showImage"
                    tools:text="00:00 AM - 02:00 PM"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

