<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="broadcast"
            type="fho.kdvs.global.database.BroadcastEntity" />

        <variable
            name="show"
            type="fho.kdvs.global.database.ShowEntity" />

        <variable
            name="query"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="dateFormatter"
            type="org.threeten.bp.format.DateTimeFormatter" />

        <import type="fho.kdvs.global.util.TimeHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="@dimen/timeslot_margin"
        android:layout_marginStart="@dimen/timeslot_margin"
        android:layout_marginEnd="@dimen/timeslot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="D"/>

        <ImageView
            android:id="@+id/broadcastImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/timeslot_desc"
            glideHref="@{broadcast.imageHref}"
            android:onClick="@{clickListener}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_width="60dp"
            tools:layout_height="60dp"
            tools:visibility="visible"
            tools:background="@drawable/show_placeholder"/>

        <TextView
            android:id="@+id/showName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/timeslot_margin"
            android:layout_marginEnd="@dimen/timeslot_margin"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{show.name}"
            android:onClick="@{clickListener}"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toEndOf="@id/broadcastImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionHeader"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="Testing Overflow With a Very Long Name"/>

        <TextView
            android:id="@+id/showHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/timeslot_margin"
            android:layout_marginEnd="@dimen/timeslot_margin"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{show.name}"
            android:onClick="@{clickListener}"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/broadcastImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showName"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="DJ Stingray"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="@dimen/timeslot_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{clickListener}"
            dateFormatter="@{dateFormatter}"
            localDate="@{broadcast.date}"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toStartOf="@id/showName"
            app:layout_constraintTop_toBottomOf="@id/showHost"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="January 3, 2019"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

