<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="fho.kdvs.broadcast.BroadcastDetailsViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="track"
            type="fho.kdvs.global.database.TrackEntity" />

        <variable
            name="favorited"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{track.song}"
            android:textSize="16sp"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:text="Testing a Very Long Song Name to See How It Displays With Other Elements" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/songName"
            app:layout_constraintBottom_toBottomOf="parent"
            comment="@{track.comment}"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_info_white_24dp"
            android:paddingEnd="@dimen/spacing_small"/>

        <TextView
            android:id="@+id/trackInfo"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            trackInfo="@{track}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/comment"
            app:layout_constraintTop_toBottomOf="@id/songName"
            tools:text="Very Long Artist Name • Along With Long Album Name" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> vm.onClickFavorite(view, track.trackId)}"
            favorite="@{favorited}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:tag="0"
            android:src="@drawable/ic_favorite_border_white_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>