<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="show"
            type="fho.kdvs.global.database.ShowEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/nextShowName"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text='@{String.format("Up Next: %s", show.name)}'
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Up Next: Show Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

