<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topControls"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_med_large"
            android:layout_marginEnd="@dimen/spacing_med_large"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_filter_list_white_24dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/searchBar"
            app:layout_constraintBottom_toBottomOf="@id/searchBar"
            app:layout_constraintStart_toEndOf="@id/searchBar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:elevation="@dimen/spacing_small"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>