<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fho.kdvs.schedule.ScheduleFragment">

    <LinearLayout
        android:id="@+id/dayAbbreviations"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_64dp"
        android:layout_marginEnd="@dimen/spacing_64dp"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_s"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="S"/>

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_m"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="M"/>

        <TextView
            android:id="@+id/tues"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_t"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="T"/>

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_w"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="W"/>

        <TextView
            android:id="@+id/thurs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_t"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="T"/>

        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_f"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="F"/>

        <TextView
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_s"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="S"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/dayAbbreviations"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/timeRecyclerView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_margin="@dimen/spacing_large"
        app:elevation="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>