<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="trackData"
            type="androidx.lifecycle.MutableLiveData&lt;fho.kdvs.global.database.TrackEntity&gt;"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/top_down_fade"/>

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:src="@drawable/show_placeholder"
            glideHref="@{trackData.imageHref}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:singleLine="true"
            android:text="@{trackData.song}"
            android:ellipsize="marquee"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/artwork"
            tools:text="The Name of the Track"/>

        <TextView
            android:id="@+id/artistAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="start"
            artist="@{trackData.artist}"
            album="@{trackData.album}"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/song"
            tools:text="Artist • Album"/>

        <TextView
            android:id="@+id/albumInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_marginTop="@dimen/spacing_small"
            year="@{trackData.year}"
            label="@{trackData.label}"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/artistAlbum"
            tools:text="2019, Label Records"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/albumInfo"
            app:layout_constraintEnd_toEndOf="@id/artwork"
            comment="@{trackData.comment}"
            android:visibility="gone"
            android:textStyle="italic"
            tools:text="Comments from the DJ"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
