<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="fho.kdvs.show.ShowDetailsViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_show_details">

        <!--header region-->
        <ImageView
            android:id="@+id/show_detail_image"
            glideHref="@{vm.show.defaultImageHref}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/show_header_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary50a"
            app:layout_constraintBottom_toBottomOf="@id/show_title"
            app:layout_constraintTop_toTopOf="@id/show_title" />

        <TextView
            android:id="@+id/show_title"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{vm.show.name}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/show_detail_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--end header region-->

        <LinearLayout
            android:id="@+id/show_details_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/show_detail_image">

            <TextView
                android:id="@+id/show_hosts"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@{vm.show.host}"
                tools:text="DJ Host &amp; DJ Other Host" />

            <TextView
                android:id="@+id/show_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@{vm.show.defaultDesc}"
                tools:text="This is a description of a show on KDVS. How fascinating." />

            <TextView
                android:id="@+id/show_genre"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@{@string/genre_template(vm.show.genre)}"
                tools:text="Genre: Music and such" />

            <TextView
                android:id="@+id/show_past_playlists"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/past_playlists" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/broadcastRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_details_pane" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>