<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fho.kdvs.broadcast.BroadcastDetailsFragment">

    <data>

        <variable
            name="vm"
            type="fho.kdvs.broadcast.BroadcastDetailsViewModel" />

        <variable
            name="sharedVm"
            type="fho.kdvs.global.SharedViewModel" />

        <variable
            name="dateFormatter"
            type="org.threeten.bp.format.DateTimeFormatter" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layoutDescription="@xml/scene_broadcast_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:visibility="gone"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--header region-->
        <ImageView
            android:id="@+id/broadcast_detail_image"
            glideHref="@{vm.broadcast.imageHref}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/broadcast_header_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary50a"
            app:layout_constraintBottom_toBottomOf="@id/broadcast_date"
            app:layout_constraintTop_toTopOf="@id/broadcast_date" />

        <TextView
            android:id="@+id/broadcast_date"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            dateFormatter="@{dateFormatter}"
            localDate="@{vm.broadcast.date}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/broadcast_detail_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Jan 01 2019" />
        <!--end header region-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/broadcast_details_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/spacing_large"
            app:layout_constraintTop_toBottomOf="@id/broadcast_detail_image">

            <TextView
                android:id="@+id/broadcast_parent_show"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.show.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Music Show" />

            <TextView
                android:id="@+id/broadcast_description"
                android:autoLink="web"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                desc="@{vm.broadcast.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/broadcast_parent_show"
                tools:text="The broadcast" />

            <Button
                android:id="@+id/archivePlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/broadcast_description"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/play" />

            <TextView
                android:id="@+id/downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/archivePlayButton"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/downloaded"/>

            <Switch
                android:id="@+id/downloadSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/downloaded"
                app:layout_constraintBottom_toBottomOf="@id/downloaded"
                app:layout_constraintStart_toEndOf="@id/downloaded"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/noTracksMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tracks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/downloaded"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/broadcast_details_pane"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
