<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="topMusicData"
            type="fho.kdvs.global.database.TopMusicEntity" />

        <variable
            name="sharedVm"
            type="fho.kdvs.global.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMusicDetailsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/defaultGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/top_down_fade_black"/>

        <TextView
            android:id="@+id/header"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            topMusicHeader="@{topMusicData.type}"
            tools:text="Top Albums" />

        <TextView
            android:id="@+id/weekOf"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            weekOf="@{topMusicData.weekOf}"
            tools:text="Jan 2, 2019" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topMusicRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"/>

        <TextView
            android:id="@+id/album"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topMusicRecyclerView"
            android:text="@{topMusicData.album}"
            tools:text="The Name of the Album" />

        <TextView
            android:id="@+id/artist"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{topMusicData.artist}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album"
            tools:text="Artist" />

        <TextView
            android:id="@+id/albumInfo"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:ellipsize="marquee"
            android:singleLine="true"
            topMusicAlbumInfo="@{topMusicData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artist"
            tools:text="2019, Label Records" />

        <ImageView
            android:id="@+id/discogsIcon"
            android:layout_width="@dimen/external_link_icon"
            android:layout_height="@dimen/external_link_icon"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:onClick="@{(view) -> sharedVm.onClickDiscogs(view, topMusicData)}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_discogs_vinyl_record_mark"
            android:tag="0"
            android:contentDescription="@string/discogs"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/youTubeIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/albumInfo" />

        <ImageView
            android:id="@+id/youTubeIcon"
            android:layout_width="@dimen/external_link_icon"
            android:layout_height="@dimen/external_link_icon"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:onClick="@{(view) -> sharedVm.onClickYoutube(view, topMusicData)}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_yt_icon_mono_dark"
            android:tag="0"
            android:contentDescription="@string/youtube"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/spotifyIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/discogsIcon"
            app:layout_constraintTop_toBottomOf="@id/albumInfo" />

        <ImageView
            android:id="@+id/spotifyIcon"
            android:layout_width="@dimen/external_link_icon"
            android:layout_height="@dimen/external_link_icon"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_spotify_icon_rgb_white"
            android:tag="0"
            android:visibility="gone"
            android:contentDescription="@string/spotify"
            android:onClick="@{(view) -> sharedVm.openSpotify(view, topMusicData.spotifyAlbumUri)}"
            spotifyData="@{topMusicData.spotifyAlbumUri}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/youTubeIcon"
            app:layout_constraintTop_toBottomOf="@id/albumInfo"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
