<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment"
    android:background="@color/colorPrimaryDark">

    <data>

        <variable
            name="urlObj"
            type="fho.kdvs.global.util.URLs" />

        <variable
            name="sharedVm"
            type="fho.kdvs.global.SharedViewModel" />

        <variable
            name="vm"
            type="fho.kdvs.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/double_bottom_nav">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/defaultGradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_top_gradient_height"
                    android:alpha="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/top_down_fade_dark"/>

                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="@dimen/home_settings_height"
                    android:layout_height="@dimen/home_settings_height"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/nowPlayingSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@id/settingsIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:orientation="vertical">

                    <fho.kdvs.global.ui.CurrentShowsCarouselRecyclerView
                        android:id="@+id/currentShowsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/current_show_max_height"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>

                    <Button
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:contentDescription="@string/notification_live"
                        android:text="@string/notification_live"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fundraiserSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/nowPlayingSection"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fundraiserHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fundraiserHeaderText"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fundraiser"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/fundraiserNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/fundraiserHeaderText"
                            app:layout_constraintBottom_toBottomOf="@id/fundraiserHeaderText"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/fundraiserExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:el_expanded="false">

                        <LinearLayout
                            android:id="@+id/fundraiserContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/fundraiserDates"
                                        style="@style/TextAppearance.MaterialComponents.Headline6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="false"
                                        android:layout_marginStart="@dimen/spacing_large"
                                        android:layout_marginEnd="@dimen/spacing_large"
                                        tools:text="April 22-28, 2019"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="@dimen/spacing_large">

                                        <TextView
                                            android:id="@+id/fundraiserCurrent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false"
                                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="$1,324"/>

                                        <Space
                                            android:layout_width="@dimen/spacing_small"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            android:text="@string/fundraiser_progress_separator"/>

                                        <Space
                                            android:layout_width="@dimen/spacing_small"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/fundraiserGoal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false"
                                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="$50,000"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <ImageView
                                    android:contentDescription="@string/fundraiser_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_open_in_browser_white_36dp"
                                    android:onClick="@{(view) -> sharedVm.openBrowser(view, urlObj.FUNDRAISER)}"/>

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/fundraiserProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginTop="@dimen/spacing_medium"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                tools:progress="43"/>

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintTop_toBottomOf="@id/fundraiserSection"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/newsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/newsHeaderText"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:text="@string/news"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/newsNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/newsHeaderText"
                            app:layout_constraintBottom_toBottomOf="@id/newsHeaderText"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/newsExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:nestedScrollingEnabled="false" />

                    </net.cachapa.expandablelayout.ExpandableLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topAdds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/news"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topAddsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/topAddsHeaderText"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:text="@string/top_adds" 
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        
                        <ImageView
                            android:id="@+id/topAddsNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/topAddsHeaderText"
                            app:layout_constraintBottom_toBottomOf="@id/topAddsHeaderText"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                        
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/topAddsExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/topAddsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"/>

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topAlbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/topAdds"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topAlbumsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/topAlbumsHeaderText"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:text="@string/top_albums"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/topAlbumsNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/topAlbumsHeaderText"
                            app:layout_constraintBottom_toBottomOf="@id/topAlbumsHeaderText"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/topAlbumsExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/topAlbumsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"/>

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_64dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintTop_toBottomOf="@id/topAlbums"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staffHeader"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:text="@string/staff" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/staffExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/staffRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"/>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintTop_toBottomOf="@id/staff"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactHeader"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:text="@string/contact" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/contactExpandable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:el_expanded="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/contacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_large">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/businessContact"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> sharedVm.openPhone(view, fho.kdvs.global.util.PhoneNumbers.BUSINESS)}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/studioContact">

                                <ImageView
                                    android:id="@+id/businessContactBg"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/home_phone_height"
                                    android:background="@color/colorPrimary"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <ImageView
                                    android:id="@+id/businessContactIcon"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_phone_white_24dp"
                                    app:layout_constraintTop_toTopOf="@id/businessContactBg"
                                    app:layout_constraintStart_toStartOf="@id/businessContactBg"
                                    app:layout_constraintEnd_toEndOf="@id/businessContactBg"
                                    app:layout_constraintBottom_toBottomOf="@id/businessContactBg"/>

                                <TextView
                                    android:id="@+id/businessContactText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/businessContactBg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:text="@string/business"
                                    android:textColor="@color/colorWhite"
                                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/studioContact"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> sharedVm.openPhone(view, fho.kdvs.global.util.PhoneNumbers.STUDIO)}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/businessContact"
                                app:layout_constraintEnd_toEndOf="parent">

                                <ImageView
                                    android:id="@+id/studioContactBg"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/home_phone_height"
                                    android:background="@color/colorPrimary"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <ImageView
                                    android:id="@+id/studioContactIcon"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_phone_white_24dp"
                                    app:layout_constraintTop_toTopOf="@id/studioContactBg"
                                    app:layout_constraintStart_toStartOf="@id/studioContactBg"
                                    app:layout_constraintEnd_toEndOf="@id/studioContactBg"
                                    app:layout_constraintBottom_toBottomOf="@id/studioContactBg"/>

                                <TextView
                                    android:id="@+id/studioContactText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/studioContactBg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:text="@string/studio"
                                    android:textColor="@color/colorWhite"
                                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>