<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">

    <data>
        <variable
            name="vm"
            type="fho.kdvs.global.SharedViewModel" />

        <import type="org.threeten.bp.OffsetDateTime" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/go_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:onClick="@{() -> vm.changeToKdvsOgg()}"
            android:text="Go Live!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>         <!-- TODO: Replace this?-->

        <LinearLayout
            android:id="@+id/news"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:id="@+id/newsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                style="@style/TextAppearance.MaterialComponents.Headline4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsArticles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topAlbums"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:id="@+id/topAlbumsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Albums"
                style="@style/TextAppearance.MaterialComponents.Headline4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topAdds"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:id="@+id/topAddsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Adds"
                style="@style/TextAppearance.MaterialComponents.Headline4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:id="@+id/contactHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                style="@style/TextAppearance.MaterialComponents.Headline4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_large"/>
        </LinearLayout>

    </LinearLayout>

</layout>