<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fho.kdvs.broadcast.BroadcastDetailsFragment">

    <data>

        <variable
            name="vm"
            type="fho.kdvs.broadcast.BroadcastDetailsViewModel" />

        <variable
            name="dateFormatter"
            type="org.threeten.bp.format.DateTimeFormatter" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_broadcast_details">

        <!--header region-->
        <ImageView
            android:id="@+id/broadcast_detail_image"
            glideHref="@{vm.broadcast.imageHref}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/broadcast_header_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary50a"
            app:layout_constraintBottom_toBottomOf="@id/broadcast_date"
            app:layout_constraintTop_toTopOf="@id/broadcast_date" />

        <TextView
            android:id="@+id/broadcast_date"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            dateFormatter="@{dateFormatter}"
            localDate="@{vm.broadcast.date}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/broadcast_detail_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Jan 01 2019" />
        <!--end header region-->

        <LinearLayout
            android:id="@+id/broadcast_details_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/broadcast_detail_image">

            <TextView
                android:id="@+id/broadcast_parent_show"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.show.name}"
                tools:text="The Music Show" />

            <TextView
                android:id="@+id/broadcast_description"
                android:autoLink="web"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                desc="@{vm.broadcast.description}"
                tools:text="The broadcast" />

            <Button
                android:id="@+id/archive_playButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.onPlayBroadcast()}"
                android:text="@string/play" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tracks_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/broadcast_details_pane">

            <TextView
                android:id="@+id/artist_header"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/artist" />

            <TextView
                android:id="@+id/song_header"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/song" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracks_header" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
