<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="fho.kdvs.track.TrackDetailsViewModel" />

        <variable
            name="sharedVm"
            type="fho.kdvs.global.SharedViewModel" />

        <variable
            name="trackData"
            type="fho.kdvs.global.database.TrackEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/showName"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/artwork"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Show Name" />

        <TextView
            android:id="@+id/broadcastDate"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/artwork"
            app:layout_constraintStart_toStartOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/showName"
            tools:text="Jan 2, 2019" />

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_64dp"
            android:layout_marginTop="@dimen/spacing_64dp"
            android:layout_marginEnd="@dimen/spacing_64dp"
            android:src="@drawable/show_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/song"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/favoriteIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artwork"
            tools:text="The Name of the Track" />

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:onClick="@{(view) -> sharedVm.onClickFavorite(view, trackData.trackId)}"
            android:src="@drawable/ic_favorite_border_white_24dp"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="@id/song"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/song" />

        <TextView
            android:id="@+id/artistAlbum"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song"
            tools:text="Artist • Album" />

        <TextView
            android:id="@+id/albumInfo"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:ellipsize="marquee"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistAlbum"
            tools:text="2019, Label Records" />

        <TextView
            android:id="@+id/comment"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumInfo"
            tools:text="Comments from the DJ"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/discogsIcon"
            android:layout_width="@dimen/external_link_icon"
            android:layout_height="@dimen/external_link_icon"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:onClick="@{(view) -> sharedVm.onClickDiscogs(view, trackData)}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_discogs_vinyl_record_mark"
            android:tag="0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/youTubeIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/comment" />

        <ImageView
            android:id="@+id/youTubeIcon"
            android:layout_width="@dimen/external_link_icon"
            android:layout_height="@dimen/external_link_icon"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:onClick="@{(view) -> sharedVm.onClickYoutube(view, trackData)}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_yt_icon_mono_dark"
            android:tag="0"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintEnd_toStartOf="@+id/spotifyIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/discogsIcon"
            app:layout_constraintTop_toBottomOf="@id/comment" />

        <ImageView
            android:id="@+id/spotifyIcon"
            android:layout_width="@dimen/external_link_icon"
            android:layout_height="@dimen/external_link_icon"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_spotify_icon_rgb_white"
            android:tag="0"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/youTubeIcon"
            app:layout_constraintTop_toBottomOf="@id/comment"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
