<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fho.kdvs.schedule.ScheduleFragment">

    <LinearLayout
        android:id="@+id/dayAbbreviations"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sun"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="S"/>

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mon"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="M"/>

        <TextView
            android:id="@+id/tues"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tues"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="T"/>

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wed"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="W"/>

        <TextView
            android:id="@+id/thurs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/thurs"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="T"/>

        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fri"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="F"/>

        <TextView
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sat"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary"
            tools:text="S"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dayAbbreviations"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/timeRecyclerView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/dim"
        android:alpha="0.7"/>

    <LinearLayout
        android:id="@+id/sharedTimeSlotSelection"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_extra_large"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:elevation="24dp"
        android:layout_marginHorizontal="@dimen/spacing_extra_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/thisWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thisWeekHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="@string/thisWeek"
                tools:text="This week:"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thisWeekShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Name of Longer Show Goes Here"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large">

            <TextView
                android:id="@+id/nextWeekHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="@string/nextWeek"
                tools:text="Next week:"
                android:gravity="center" />

            <TextView
                android:id="@+id/nextWeekShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Name of Really Long Show Title Goes Here To Test Ellipses"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thenWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/spacing_large">

            <TextView
                android:id="@+id/thenWeekHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="Then:"
                android:text="@string/thenWeek"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thenWeekShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Name of Show Goes Here"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>